VITE_SUPABASE_PROJECT_ID="krffvcdshgvuguzdpzbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZmZ2Y2RzaGd2dWd1emRwemJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTQ1NjEsImV4cCI6MjA3MjczMDU2MX0.tO4NoEX2_-qLf_9C4HvHTdvx03KFmjp7Xq7NqAHvBiM"
VITE_SUPABASE_URL="https://krffvcdshgvuguzdpzbv.supabase.co"
